###
POST http://localhost:8080/api/users/signup HTTP/1.1
Content-Type: application/json

{
    "username":"vivi",
    "email":"viv@gmail.com",
    "password":""
}
###
POST http://localhost:8080/api/users/signup HTTP/1.1
Content-Type: application/json

{
    "username":"vivi",
    "email":"vivgmail.com",
    "password":""
}

###
POST http://localhost:8080/api/users/signup HTTP/1.1
Content-Type: application/json

{
    "username":"viv",
    "email":"viv@gmail.com",
    "password":""
}

###
POST http://localhost:8080/api/users/login HTTP/1.1
Content-Type: application/json

{
    "username":"vivi",
    "password":""
}
###
POST http://localhost:8080/api/users/login HTTP/1.1
Content-Type: application/json

{
    "username":"viv",
    "password":""
}
###
POST http://localhost:8080/api/users/login HTTP/1.1
Content-Type: application/json

{
    "username":"vivi",
    "password":"iamthead"
}

###
GET http://localhost:8080/api/users HTTP/1.1
Content-Type: application/json

{
    "username":"vivi",
    "password":"iamthead"
}

###
POST http://localhost:8080/api/users/nextwatches/add HTTP/1.1
Authorization: Bearer 
Content-Type: application/json

{
    "watchId":"663142f650b4130d190f78fe"
}

###
GET http://localhost:8080/api/users/ HTTP/1.1
Authorization: Bearer 
Content-Type: application/json

###
GET http://localhost:8080/api/users/nextwatches HTTP/1.1
Authorization: Bearer 
Content-Type: application/json
###
GET http://localhost:8080/api/users/allshared HTTP/1.1
Authorization: Bearer 
Content-Type: application/json


###
DELETE http://localhost:8080/api/users/6636cb05d7702ba15b49745f HTTP/1.1
Authorization: Bearer 
Content-Type: application/json