###
POST http://localhost:8080/api/users/signup HTTP/1.1
Content-Type: application/json

{
    "username":"vivi",
    "email":"viv@gmail.com",
    "password":"8wOQB5:LS02?x9G5Cppm&D<"
}
###
POST http://localhost:8080/api/users/signup HTTP/1.1
Content-Type: application/json

{
    "username":"vivi",
    "email":"vivgmail.com",
    "password":"8wOQB5:LS02?x9G5Cppm&D<"
}

###
POST http://localhost:8080/api/users/signup HTTP/1.1
Content-Type: application/json

{
    "username":"viv",
    "email":"viv@gmail.com",
    "password":"8wOQB5:LS02?x9G5Cppm&D<"
}

###
POST http://localhost:8080/api/users/login HTTP/1.1
Content-Type: application/json

{
    "username":"vivi",
    "password":"8wOQB5:LS02?x9G5Cppm&D<"
}
###
POST http://localhost:8080/api/users/login HTTP/1.1
Content-Type: application/json

{
    "username":"viv",
    "password":"8wOQB5:LS02?x9G5Cppm&D<"
}
###
POST http://localhost:8080/api/users/login HTTP/1.1
Content-Type: application/json

{
    "username":"vivi",
    "password":"iamthead"
}

###
GET http://localhost:8080/api/users HTTP/1.1
Content-Type: application/json

{
    "username":"vivi",
    "password":"iamthead"
}

###
POST http://localhost:8080/api/users/nextwatches/add HTTP/1.1
Authorization: Bearer 
Content-Type: application/json

{
    "watchId":"663142f650b4130d190f78fe"
}

###
GET http://localhost:8080/api/users/nextwatches HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjYzNTkwN2I5OTgyYzAyNjBkN2I5NTUzIiwidXNlcm5hbWUiOiJwaXhpZSIsImlhdCI6MTcxNDc4NjQ0NSwiZXhwIjoxNzE0OTU5MjQ1fQ.YcA5y6R0DgOwo4PxhZwJy0j_I2rrOYH2RlqndGGIN-8
Content-Type: application/json

